[Unit]
Description=Lunasched - Modern Cron Replacement
After=network.target

[Service]
Type=simple
# Run as root to allow sudo-based user switching
# Jobs are executed as specified users via sudo -u
User=root
Group=root
WorkingDirectory=/var/lib/lunasched
ExecStart=/usr/local/bin/lunasched-daemon
Restart=always
RestartSec=5

# Environment variables
Environment="LUNASCHED_DB_PATH=/var/lib/lunasched/lunasched.db"
Environment="LUNASCHED_SOCKET_PATH=/var/run/lunasched/lunasched.sock"
Environment="LUNASCHED_CONFIG_PATH=/etc/lunasched/config.yaml"
Environment="LUNASCHED_LOG=/var/log/lunasched/daemon.log"

# Runtime directory (auto-created and cleaned up)
RuntimeDirectory=lunasched
RuntimeDirectoryMode=0755

# Security hardening
# Note: NoNewPrivileges must be false to allow sudo
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lunasched /var/log/lunasched /var/run/lunasched

[Install]
WantedBy=multi-user.target
