[Unit]
Description=Lunasched - Modern Cron Replacement
After=network.target

[Service]
Type=simple
User=lunasched
Group=lunasched
WorkingDirectory=/var/lib/lunasched
ExecStart=/usr/local/bin/lunasched-daemon
Restart=always
RestartSec=5

# Environment variables
Environment="LUNASCHED_DB_PATH=/var/lib/lunasched/lunasched.db"
Environment="LUNASCHED_SOCKET_PATH=/var/run/lunasched/lunasched.sock"
Environment="LUNASCHED_CONFIG_PATH=/etc/lunasched/config.yaml"
Environment="LUNASCHED_LOG=/var/log/lunasched/daemon.log"

# Runtime directory (auto-created and cleaned up)
RuntimeDirectory=lunasched
RuntimeDirectoryMode=0755

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lunasched /var/log/lunasched /var/run/lunasched

[Install]
WantedBy=multi-user.target
